version: '2'
​services:
  drone-server:
    image: drone/drone:0.8
    restart: always
    volumes: 
      - ./drone:/var/lib/drone/:rw
    environment:
      - DRONE_OPEN=true
      - DRONE_HOST=http://122.152.229.139
      - DRONE_GOGS=true
      - DRONE_GOGS_URL=http://122.152.229.139:3000
      - DRONE_SECRET=123546

​  drone-agent:
    image: drone/drone:0.8
    command: agent
    restart: always
    depends_on: [ drone-server ]
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DRONE_SERVER=ws://drone-server:8000/ws/broker
      - DRONE_SECRET=123456